server.port=8083

users.server.url=http://localhost:8081/users
products.server.url=http://localhost:8082/products

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-microservices-task
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

